<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home">

    </item>
    <item
        android:title="Scan"
        android:id="@+id/scan"
        android:icon="@drawable/ic_code_scanner">

    </item>

    <item
        android:title="Bill"
        android:id="@+id/bill"
        android:icon="@drawable/ic_money"
        >

    </item>
</menu>